{
  "name": "sitepm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:ask": "node scripts/run-ask-stage3-unit.mjs",
    "test:ask-lexical": "node scripts/run-ask-lexical-unit.mjs",
    "test:job-desk": "node scripts/run-job-desk-unit.mjs",
    "test:core-job": "node scripts/core-job-schema.mjs && node scripts/run-core-job-unit.mjs",
    "test:stage4a": "node scripts/ask-stage4a-schema.mjs",
    "test:stage4b": "node scripts/ask-stage4b-schema.mjs && node scripts/run-ask-stage4b-unit.mjs",
    "test:stage4c": "node scripts/ask-stage4c-schema.mjs && node scripts/run-ask-stage4c-unit.mjs",
    "test:stage4d": "node scripts/run-ask-stage4d-unit.mjs",
    "test:stage4f-a": "node scripts/run-ask-stage4f-a-unit.mjs",
    "test:stage4f-b": "node scripts/run-ask-stage4f-b-unit.mjs",
    "test:stage4f-c": "node scripts/ask-stage4f-c-schema.mjs && node scripts/run-ask-stage4f-c-unit.mjs && node scripts/ask-stage4f-c-hosted.mjs",
    "test:stage4f-d": "node scripts/ask-stage4f-d-schema.mjs && node scripts/run-ask-stage4f-d-unit.mjs && node scripts/ask-stage4f-d-hosted.mjs",
    "generate:stage4f-a-fixtures": "node scripts/generate-pdf-text-extract-fixtures.mjs",
    "test:stage4e": "node scripts/run-ask-stage4e-unit.mjs",
    "test:stage4e-fts": "node scripts/run-ask-stage4e-fts-unit.mjs && node scripts/run-ask-stage4e-fts.mjs",
    "test:stage4e-fts-experiment1": "node scripts/run-ask-stage4e-fts-experiment1-unit.mjs && node scripts/run-ask-stage4e-fts-experiment1.mjs",
    "test:stage4e-fts-experiment2": "node scripts/run-ask-stage4e-fts-experiment2-unit.mjs && node scripts/run-ask-stage4e-fts-experiment2.mjs",
    "test:stage4e-fts-experiment3": "node scripts/run-ask-stage4e-fts-experiment3-unit.mjs && node scripts/run-ask-stage4e-fts-experiment3.mjs",
    "test:stage4e-fts-experiment4": "node scripts/run-ask-stage4e-fts-experiment4-unit.mjs && node scripts/run-ask-stage4e-fts-experiment4.mjs",
    "generate:stage4e-fts-sql": "node scripts/run-generate-ask-stage4e-fts-sql.mjs",
    "test:operations": "node scripts/run-operational-lookahead-unit.mjs",
    "test:field-reliability": "node scripts/field-reliability-unit.mjs",
    "test:field-reliability:db": "node scripts/field-reliability-db.mjs",
    "test:field-receipts:db": "node scripts/field-receipt-integrity-db.mjs",
    "db:isolated:prepare": "node scripts/prepare-isolated-db.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "pdfjs-dist": "6.4.299",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
